h5md_file = test_wall_in_y.h5

# simulation parameters
N_MD = 10
N_loop = 5000
probability = 1

# number of initialisation steps
steps_fixed = 600


# cell parameters
g = 0.001
buffer_length = 10

randomisation_length = 10
L = 60 50 15
seed = 564234345

# max speed from poiseuille profile (see poiseuille simulation)
max_speed = 0.0543
 
# fluid parameters
rho = 10
T = 1
tau = 0.1


# dimer parameters 
# T: 2 colloids as dimer, F: 1 N-type colloid, 
dimer = F
sigma_C = 2
sigma_N = 2
d = 4.5

epsilon_C = 1 1 1
epsilon_N = 1 5.0 1

# order (T: CN ; F: NC)
order = F

# local concentration
number_of_angles = 6
