# simulation parameters
N_MD = 50
colloid_sampling = 50
N_loop = 1024
equilibration_loops = 50
probability = 1
alpha = 1.5708

# number of initialisation steps
steps_fixed = 50

# cell parameters
g = 0.001
buffer_length = 20
store_rho_xy = T

L = 44 32 15

# max speed from poiseuille profile (see poiseuille simulation)
max_speed = 0.0597
 
# fluid parameters
rho = 10
T = 1
tau = 1

# dimer parameters 
# T: 2 colloids as dimer, F: 1 ?-type colloid, 
dimer = T
#type of single colloid
N_type = F

sigma_C = 2
sigma_N = 2
d = 4.5
track_y_shift = 2.3

epsilon_C = 1 1 1
epsilon_N = 1 1 1

# orientation of the dimer
N_in_front = F
