h5md_file = cell.h5

# simulation parameters
N_MD = 50
N_loop = 1000
probability = 1
alpha = 1.5708

# number of initialisation steps
steps_fixed = 200

# cell parameters
g = 0.001
buffer_length = 20
store_rho_xy = T

L = 50 32 15
seed = 2908921000268185248

# max speed from poiseuille profile (see poiseuille simulation)
max_speed = 0.0597
 
# fluid parameters
rho = 10
T = 1
tau = 1

# dimer parameters 
# T: 2 colloids as dimer, F: 1 N-type colloid, 
dimer = T
sigma_C = 2
sigma_N = 2
d = 4.5

epsilon_C = 1 1 1
epsilon_N = 1 1 1

# order (T: CN ; F: NC)
order = F
