soN_max = 180000
soN_species = 2 
soN01 = 90000
somass01 = 1.d0
so_u_int01 = 0.d0
soN02 = 40000
somass02 = 3.d0
so_u_int02 = 0.d0

N_groups = 1 
atN_max = 36 
atN_species = 1
atN01 = 36 
atmass01 = 250 

group01 = atom
group01N = 36 
group01Nsub = 2 
group01sub = 18 18
group01species = 1
group01init = file
group01file = data_in.h5

at_ateps01 = 2.d0
at_atsig01 = 3.d0
at_atsmooth01 = T 

at_soeps01 = 1.d0 1.d0
at_sosig01 = 1.5d0 4.d0
at_sosmooth01 = F F 

LJskinfactor = 1.2d0

N_cells = 28 28 28 
cell_unit = 1.d0
so_T = 0.4

atinit = random 
seed = -1

DT = 0.01d0
N_MD_loop = 50 
N_loop = 200 
h = 0.01
collect_atom = 0
shifting = F
