soN_max = 100000
soN_species = 2 
soN01 = 50000
somass01 = 1.d0
so_u_int01 = 0.d0
soN02 = 50000
somass02 = 3.d0
so_u_int02 = 0.d0

N_groups = 2 
atN_max = 8
atN_species = 1
atN01 = 8 
atmass01 = 2681

group01 = atom
group01N = 4 
group01species = 1
group02 = atom
group02N = 4 
group02species = 1

at_ateps01 = 1.d0
at_atsig01 = 4.d0
at_atsmooth01 = T 

at_soeps01 = 1.d0 1.d0
at_sosig01 = 4.d0 4.d0
at_sosmooth01 = F F 

LJskinfactor = 1.2d0

N_cells = 24 24 24 
cell_unit = 1.d0

atinit = random 

DT = 0.01d0
N_MD_loop = 100 
N_loop = 20000
h = 0.01
shifting = F
collect_traj_steps = 1
