# physical parameters
T = .333333333
L = 32 32 32
rho = 9
tau = 1.0
probability = 1

# simulation parameters
N_MD = 100
N_loop = 512
colloid_sampling = 50
equilibration_loops = 20
data_filename = janus_structure.h5
reaction_radius = 7.4
link_treshold = 2.5
do_read_links = F
polar_r_max = 10
bulk_rate = 0.1

# interaction parameters
sigma_colloid = 2
epsilon_colloid = 2
do_lennard_jones = F
do_elastic = F
do_rattle = F
rattle_pos_tolerance = 1d-8
rattle_vel_tolerance = 1d-8
do_quaternion = T
quaternion_treshold = 1d-13

sigma = 3
epsilon_N = 1.0 5.0
epsilon_C = 1.0 1.0
